{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve",
    "types": [
      "node",
      "react",
      "react-dom"
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-auth.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}